---
type:
tags: 
creation-date: 2023-08-19
modification-date: 2023-11-14
---
# Protossg
my experimental BASH site generator

#todo
- [x] add `<base>` element to head of notes
- [ ] add css overrides to head of notes
- [ ] fix padding for notes