---
type:
tags: 
creation-date: 2023-12-25
modification-date: 2023-12-26
---
# fav_albums_2023
scaring the hoes - JPEGMAFIA and Danny Brown
10000 gecs - 100 gecs
dealers choice - dealers of god
queef underground - queef jerky
ULTRAKUNST - brutalismus 3000
ALL AMERICAN 1&2 - REDD40
How do You Sleep At Night - Teezo Touchdown

MYRTLE BROADWAY AND THE BIG BANG THEORY - can of bliss

small town smoker - color cassette
s\*xm\*neydr\*gs - Luckii
mortal - blackwinterwells
Leather Blvd - B. Cool Aid (Ahwlee and Pink Siifu)
maps - Billy Woods and Kenny Segal
And Then You Pray For Me - Westside Gunn
fanfare - Dorian Electra
easy listening - quickly, quickly
foolhardy - cr1tter
new blue sun - André 3000
in parallel - salamanda
spirits - the circling sun
minari - Bokoya and Gianni Brezzo
Eli & Harry - The Breathing Effect
Move San Let Gate - Tweaks
Wallsocket - Underscores
animus - oblique occasions
End of a Line or Part of a Circle? - Tristan arp
Quest For Fire - skrillex