---
type:
tags: 
creation-date: 2023-06-16
modification-date: 2023-11-14
---
# COVID-19 as a Breeding Ground For Ecofascist Thought

The COVID-19 pandemic has been a very scary time for everyone who has been affected, and the millions adjacent to it. Fears around the growing infection numbers and the risk it presents to older people and those with immune problems especially. A lot of these fears have manifested in unhealthy desperation from both [individuals](https://www.forbes.com/sites/brucelee/2020/03/06/how-covid-19-coronavirus-is-leading-to-toilet-paper-shortages/#2499cbc07a8d) and [companies](https://www.foxbusiness.com/lifestyle/companies-cash-coronavirus). However, one of the most unsettling reactions I have seen is the growth of ecofascism.

[for a detailed description of ecofascism please click here](https://www.newstatesman.com/science-tech/social-media/2018/09/eco-fascism-ideology-marrying-environmentalism-and-white-supremacy)

Ecofascism as a movement has both grown and come under public scrutiny since two big things happened that represented the ideology of ecofascism, [the Christchurch and El Paso shootings](https://www.washingtonpost.com/science/two-mass-murders-a-world-apart-share-a-common-theme-ecofascism/2019/08/18/0079a676-bec4-11e9-b873-63ace636af08_story.html). It is good that people are criticizing its most egregious moments, but there are a lot of sinister things that are allowed into the mainstream discourse that I believe will act as a pipeline for many into either active participants or passive endorsers of ecofascist thought.

One of the most unsettling things has been the readiness that people have been adopting [Malthusian](https://en.wikipedia.org/wiki/Malthusianism) beliefs towards both overpopulation and immigration. It should be emphasized that [overpopulation doesn't exist as we know it and is not a threat to the planet](https://medium.com/@zulie_rane/overpopulation-is-just-a-myth-used-by-people-who-dont-care-about-science-7f5c0bd53d46), provided we start living more sustainably (which we should have been doing anyway). Malthus was simply wrong about a lot of the way that population dynamics, food production, and technology would develop in the coming centuries. However, people are still utilizing this methodology to claim overpopulation as a paramount threat to our society. This is not the case and deserves its own article critiquing. However, this is not the focus of this article, it merely represents one of the steps mainstream ecological discourse has been making towards Malthusian thought.

One of the good things to come out of the social distancing started by multiple governments is the benefit that lower consumption has had on the ecosystem. The most famous story so far has been [The dramatic cleaning that Venice canals have undergone](https://www.nbc4i.com/community/health/coronavirus/venice-canal-water-appears-clear-fish-visible-as-people-shelter-from-coronavirus/). Now obviously this is extremely good, but a lot of people seem to be taking the wrong idea from this. To be clear, the problem that causes pollution in Venice is not due to tourism on its own, but rather due to the excess consumption and lavish lifestyle that capitalist tourism has encouraged. There are solutions to this problem, but ecofascists have been proposing that the actual source of this pollution is overpopulation within Venice itself due to mass immigration and tourism.

These thoughts are often more subtly echoed by wine moms that say things like "the world would be better without stupid people (read: working-class people who do ["unskilled labor"](https://www.dw.com/en/theres-no-such-thing-as-low-skilled-labor/a-52555222)) or other such ideological memes. This is an unknowing, but nonetheless tacit endorsement of ecofascist beliefs that while not serious, allow ideas like closed borders, and eco-nationalism to grow unchecked. There has also been a large and disconcerting amount of [sinophobia](https://en.wikipedia.org/wiki/Sinophobia) that has been exhibited from racist attacks against Asian people all the way to [the ruling class](https://www.truthdig.com/articles/trump-uses-coronavirus-to-spread-racism/). This is largely due to the false assumption that the disease is due to the cultural behaviors of Chinese people rather than simply a geographical anomaly. This is another cornerstone of ecofascist thought, white supremacy.

This is something the left needs to be calling out more fervently to nip this in the bud to stop its spread. Ecofascism needs to be acknowledged as a threat to global emancipation and the freedom of all people. These harmful ideas cannot go unchecked, and we need to prevent its spread during this time of great atomization.
