---
type:
tags: 
creation-date: 2023-06-16
modification-date: 2023-11-14
---
# How I Am Going to Be Productive in College

So this would normally sound very dreamy, and it probably will be still, but with the first term of college behind me, and a few mistakes to learn from. I understand what is required for me, what I like to do, and how I am going to move forward. <!--more--> I am going to break this into three parts.

1. A discussion of what I learned in 1 term of college
2. An analysis of what tools work for me and what tools don't
3. A system moving forward to keep me busy

Before we jump in, I am going to give a little bit of a back-story as to what I do and who I am, I don't have a dedicated following online, so I am going to assume you have 0 idea who I am. My name is Drew, I am 18 years old, I use they/them pronouns, and I am a Computer Science and Game Development double major in college. My school is known for having 4 quarters instead of 2 semesters, and we take 3 classes at a time rather than the 6 or 7 of other schools. This is great because it allows me to really focus my efforts on a few things at once, but it means it is much more fast paced, because I have to fit a semester's worth of knowledge into 7 weeks. Ok enough talking about me, lets talk about me

## Part One: What I Learned in Term 1

So I made it through the first term passing 2/3 of my classes, this isn't ideal but it is going to work out fine and allow me to keep my scholarship. However, it made me aware that I need to avoid transferring classes at all times, so that I can avoid playing catch up for a whole term. I also figured it will take me about 8 hours of work per day to get done what I need to get done, so using that knowledge I have figured out a schedule that will work for me.

## Part Two: Tools of The Trade

I am a big user of software for note taking, keeping track of what I am doing, and planning. the only exception is note taking for math classes as my LaTeX typing isn't fast enough to keep up with a lecture (I do my homework in LaTeX though). With that in mind I have figured out the 5 apps that work best for me to keep my work on track and optimized.

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn-images-1.medium.com%2Fmax%2F1200%2F1*xHGv_DkNStnRWgO8_AcCig.png&f=1&nofb=1" alt=" " style="zoom:5%;" />

### Todoist

This is the trusty task manager I have made use of for years, I love it because it has an android app, linux client, and browser extension, and functions as a good middleground between full featured apps like IOS' Omnifocus and stylized apps like Due. I have the premium version so I can make use of the reminder system but I think this is a great free app if you want to keep a list of non time-sensitive tasks

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmspoweruser.com%2Fwp-content%2Fuploads%2F2019%2F05%2FMicrosoft-Outlook.png&f=1&nofb=1" alt=" " style="zoom:5%;" />

### Outlook

This is not my preferred app for either email or calculator (that would go to simple calculator on IOS with CalDav sync to gnome calendar, and fairmail respectively), but my university is so integrated in it it just makes sense to use. That being said it isn't a particularly bad jack of all trades and I like the list style of its android widget, that allows me to see upcoming events without a clumsy grid interface. I use this to triage school email (most of which gets deleted or sorted into folders to reach that beautiful inbox 0), and maintain a calendar.

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Flogos-download.com%2Fwp-content%2Fuploads%2F2019%2F06%2FNotion_App_Logo.png&f=1&nofb=1" alt=" " style="zoom:4%;" />

### Notion

This is what I use when i am planning conceptual projects and acts as a replacement for spreadsheets and Trello, I also use the wiki system to create digital notebooks. I like its cross platform capability and simple design that allows me to get work done quickly without sacrificing any of the functionality I need.

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcollegeinfogeek.com%2Fwp-content%2Fuploads%2F2017%2F02%2Ftoggl.png&f=1&nofb=1" alt=" " style="zoom:67%;" />

### Toggl (AKA Toggl Track)

I have yet to find a better time tracking app for android and linux, and while it may not be as elegant as other programs like timery or atrack, it works well enough for me as assessing what time I'm spending and what time I am wasting. Not much to say on this one, its a good free app.

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fdl2.macupdate.com%2Fimages%2Ficons256%2F52992.png%3Fd%3D1513199099&f=1&nofb=1" alt=" " style="zoom:80%;" />

### Typora

This is my basic markdown note taker, if I need math functionality like LaTeX its there, it uses Pandoc to export to pdf and docx, excellent piece of software.

## Part Three: The Machine

The biggest change I am making in Term 2 is my schedule, I am making a more rigid schedule that will go into effect starting Mon November 2 and last for the remaining 6 weeks of my term. I am going to be utilizing CGP Grey's [Weekend Wednesday](https://www.youtube.com/watch?v=ALaTm6VzTBw) system as my schedule has 0 classes on Wednesdays. This is an effort to curb burnout and allow for more work to be done during the week. I have attached a schedule below that presumes I wake up at 9am every day and spend the first hour eating some instant oatmeal and showering/ preparing for the day. W = an hour working and B = a break hour (for food or diving into another game of [Openttd](https://www.openttd.org/) or [Silicon Zeroes](https://pleasingfungus.itch.io/silicon-zeroes))

|     | Mon | Tue | Wed | Thu | Fri | Sat | Sun |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 10  | W   | W   | B   | W   | W   | W   | B   |
| 11  | W   | W   | B   | W   | W   | W   | B   |
| 12  | B   | B   | B   | B   | B   | B   | B   |
| 13  | W   | W   | B   | W   | W   | W   | B   |
| 14  | W   | W   | B   | W   | W   | W   | B   |
| 15  | W   | W   | B   | W   | W   | W   | B   |
| 16  | B   | B   | B   | B   | B   | B   | B   |
| 17  | W   | W   | B   | W   | W   | W   | B   |
| 18  | W   | W   | B   | W   | W   | W   | B   |
| 19  | W   | W   | B   | W   | W   | W   | B   |
| 20  | B   | B   | B   | B   | B   | B   | B   |
| 21  | B   | B   | B   | B   | B   | B   | B   |
| 22  | B   | B   | B   | B   | B   | B   | B   |
| 23  | B   | B   | B   | B   | B   | B   | B   |
| 0   | B   | B   | B   | B   | B   | B   | B   |

This is obviously going to be flexible as big project deadlines come in and I spend a few late nights getting stuff done, but the long break from 20:00 to 0:00 allows for plenty of buffer time I can tap into if necessary.

So yeah, I will do a report on my winter break of how it went, but that's the plan going forward. Here's to hoping I succeed!
